# MotorBazar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motorbazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorbazar/: MainActivity.java  SingleVehicleMapInfo.java  SliderViewpagerAdapter.java  VehicleDetails.java  VehiclesInMap.java
app/src/main/res/color/: button_nav_item_selected.xml
app/src/main/res/drawable/: circular_textview.xml  edittext_design.xml  home_fragment_tabbackground.xml  ic_after_wishlist.xml  ic_cancel.xml  ic_notifications.xml  ic_phone_icon.xml  ic_sms_icon.xml  ic_sold_icon.xml  loginbtn_design.xml  loginbtn_pressed.xml  loginbtn_unpressed.xml  loginfacebookbtn_design.xml  loginfacebookbtn_pressed.xml  loginfacebookbtn_unpressed.xml  snipper_design.xml  tab_active.xml  tab_inactive.xml
app/src/main/res/drawable-v24/: ic_login_main_background.xml
app/src/main/res/layout/: adding_photos.xml  adding_vehicle.xml  all_vehicles_viewpager.xml  bikes_viewpager.xml  bookings_display_design.xml  bookings_fragment.xml  cars_viewpager.xml  home_fragment.xml  imageslider_custom_design.xml  listings_fragment.xml  login_screen_layout.xml  register_layout.xml  search_fragment.xml  sellings_display_design.xml  sellings_viewpager.xml  sold_items_viewpager.xml  splash_screen_layout.xml  user_dashboard.xml  user_details_layout.xml  vehicle_details.xml  vehicle_display_design.xml  wishlist_display_design.xml  wishlists_viewpager.xml
app/src/main/res/menu/: buttom_navigation_menu_item.xml  option_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
